<!DOCTYPE html>
<html>
    <head>
        <title>Cozy Cosmos</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="navigation.css"/>
    </head>
    <body>
        <nav>
            <a href="secret.html">><h1>Cozy Cosmos</h1></a>
            <ul>
                <a href="index.html"><li>Server</li></a>
                <a href="ambush.html"><li class="current">Ambush</li></a>
                <a href="minecraft.html"><li>Minecraft</li></a>
            </ul>
        </nav>
        <header>
            <h1>Ambush</h1>
            <div class="border"></div>
        </header>
        <span class="ambush">
         <span class="Information">
            <h2>Information</h2>
            <p>Our homemade bot can run a turn-based strategy game!</p>
            <p>Ambush your friends by using the command <span class="command">!ambush @user</span></p>
            <p>If you need help or notice bugs, ping <b>@Khazaari#1515, @Cressy#4851,</b> or <b>@MoustachioMario#2067.</b></p>
            <h2>Commands</h2>
            <p>If you're still confused, feel free to ask questions!</p>
            <ul>
                <li>Let's say you have a Werewolf in your first slot, and your opponent has a Dragon in their second slot, in order to make your Werewolf attack their Dragon you would type <span class="command">attack 1 2</span></li>
                <li>If you have a Werewolf in your first slot with the ability “Terrorize”. Using your turn, you can swap "Terrorize" to it's other ability, “Solid Defense", by typing <span class="command">swap 1</span>.
                <li> To refresh the ambush embed to the bottom of the channel, send: <span class="command">r,  !r,  or refresh</span></li>
                <li> To end an active ambush battle, send: <span class="command">end</span>
            </ul>
        </span>
        <p>Here are the classes you could start off with:</p>
        <div class="Werewolf">
            <h2>Werewolf</h2>
            <p class="health">120 ❤️</p>
            <p>Abilities</p>
            <ul>
                <li>Terrorize</li>
                <li>Solid Defense</li>
            </ul>
            <p>Weaknesses</p>
            <ul>
                <li>Silver Bullet</li>
                <li>Spellcast</li>
            </ul>
        </div>
        
        <div class="Assassin">
            <h2>Assassin</h2>
            <p class="health">90 ❤️</p>
            <p>Abilities</p>
            <ul>
                <li>Silver Bullet</li>
                <li>Execute</li>
            </ul>
            <p>Weaknesses</p>
            <ul>
                <li>Haunt</li>
                <li>Spectral Shift</li>
            </ul>
        </div>

        <div class="Dragon">
            <h2>Dragon</h2>
            <p class="health">90 ❤️</p>
            <p>Abilities</p>
            <ul>
                <li>Fireball</li>
                <li>Fierce Roar</li>
            </ul>
            <p>Weaknesses</p>
            <ul>
                <li>Ice</li>
                <li>Perfect Aim</li>
            </ul>
        </div>

        <div class="Phantom">
            <h2>Phantom</h2>
            <p class="health">90 ❤️</p>
            <p>Abilities</p>
            <ul>
                <li>Haunt</li>
                <li>Spectral Shift</li>
            </ul>
            <p>Weaknesses</p>
            <ul>
                <li>Terrorize</li>
                <li>Curse</li>
            </ul>
        </div>

        <div class="Archer">
            <h2>Archer</h2>
            <p class="health">90 ❤️</p>
            <p>Abilities</p>
            <ul>
                <li>Sneak Attack</li>
                <li>Perfect Aim</li>
            </ul>
            <p>Weaknesses</p>
            <ul>
                <li>Spellcast</li>
                <li>Solid Defense</li>
            </ul>
        </div>

        <div class="Wizard">
            <h2>Wizard</h2>
            <p class="health">80 ❤️</p>
            <p>Abilities</p>
            <ul>
                <li>Spellcast</li>
                <li>Curse</li>
            </ul>
            <p>Weaknesses</p>
            <ul>
                <li>Dark Magic</li>
                <li>Vital Strike</li>
            </ul>
        </div>
        </span>
    </body>
</html>